server {
  listen [::]:90;
  listen 90;
  root /build;
  index index.html index.htm;
  include mime.types;
  types {
    application/javascript js mjs;
  }

  add_header Access-Control-Allow-Origin *;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
